[tox]
envlist = py310, py311, py312, py313
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    flake8>=4.0.0
    black>=22.0.0
    mypy>=1.0.0
    pandas-stubs>=2.0.0
    psutil>=5.8.0
    types-toml>=0.10.0
commands =
    black --check src tests
    flake8 src tests
    mypy src
    pytest --cov=xml2xlsx {posargs:tests}