

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>高度な使用方法 &mdash; xml2xlsx ユーザーガイド</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0a962762"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="設定ファイルの作成" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xml2xlsx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">基本ガイド</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic.html">基本的な使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">設定ファイルの作成</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">高度な使用方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">高度な設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">1. 複数ファイルからの設定生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2. 設定のカスタマイズ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">使用例と応用パターン</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">1. 大規模データの処理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdata">2. CDATA対応</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">パフォーマンスの最適化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">1. メモリ使用量の調整</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">2. 処理速度の向上</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">エラー処理とデバッグ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">1. 詳細なログ出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">2. エラーメッセージの解析</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id13">応用テクニック</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">1. 出力形式のカスタマイズ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">2. エラー回復戦略</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id16">次のステップ</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xml2xlsx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">高度な使用方法</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/advanced.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>高度な使用方法<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>このガイドでは、xml2xlsxの高度な使用方法と応用例を説明します。</p>
<section id="id2">
<h2>高度な設定<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>1. 複数ファイルからの設定生成<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>複数のXMLファイルから統合的な設定を生成できます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xml2xlsx</span> <span class="n">generate</span><span class="o">-</span><span class="n">config</span> <span class="n">file1</span><span class="o">.</span><span class="n">xml</span> <span class="n">file2</span><span class="o">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">o</span> <span class="n">config</span><span class="o">.</span><span class="n">toml</span>
</pre></div>
</div>
<p>これにより、両方のファイルの構造を考慮した設定が生成されます。</p>
</section>
<section id="id4">
<h3>2. 設定のカスタマイズ<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>生成された設定ファイルは、必要に応じて手動で調整できます：</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[mapping.products.item]</span>
<span class="n">sheet_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;商品一覧&quot;</span>
<span class="n">columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;@id&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;商品ID&quot;</span><span class="err">,</span>
<span class="w">    </span><span class="s2">&quot;@code&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;管理コード&quot;</span><span class="err">,</span>
<span class="w">    </span><span class="s2">&quot;name&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;商品名&quot;</span><span class="err">,</span>
<span class="w">    </span><span class="s2">&quot;description&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;説明&quot;</span><span class="err">,</span>
<span class="w">    </span><span class="s2">&quot;price&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;販売価格&quot;</span><span class="err">,</span>
<span class="w">    </span><span class="s2">&quot;cost&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;原価&quot;</span>
<span class="err">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2>使用例と応用パターン<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3>1. 大規模データの処理<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>大量のデータを含むXMLファイルの処理:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 設定生成時にメモリ使用量を最適化</span>
<span class="n">xml2xlsx</span> <span class="n">generate</span><span class="o">-</span><span class="n">config</span> <span class="n">large_data</span><span class="o">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">o</span> <span class="n">config</span><span class="o">.</span><span class="n">toml</span>

<span class="c1"># 変換時にメモリ使用量を監視</span>
<span class="n">xml2xlsx</span> <span class="n">convert</span> <span class="n">large_data</span><span class="o">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">c</span> <span class="n">config</span><span class="o">.</span><span class="n">toml</span> <span class="o">-</span><span class="n">o</span> <span class="n">output</span><span class="o">.</span><span class="n">xlsx</span>
</pre></div>
</div>
</section>
<section id="cdata">
<h3>2. CDATA対応<a class="headerlink" href="#cdata" title="Link to this heading"></a></h3>
<p>CDATA要素を含むXMLファイルの処理例：</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;products&gt;</span>
<span class="w">    </span><span class="nt">&lt;item</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;name&gt;</span>商品A<span class="nt">&lt;/name&gt;</span>
<span class="w">        </span><span class="nt">&lt;description&gt;</span><span class="cp">&lt;![CDATA[</span>
<span class="cp">            商品の詳細説明。</span>
<span class="cp">            HTMLタグ &lt;b&gt;強調&lt;/b&gt; なども含む。</span>
<span class="cp">        ]]&gt;</span><span class="nt">&lt;/description&gt;</span>
<span class="w">    </span><span class="nt">&lt;/item&gt;</span>
<span class="nt">&lt;/products&gt;</span>
</pre></div>
</div>
<p>対応する設定：</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[mapping.products.item]</span>
<span class="n">sheet_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;商品情報&quot;</span>
<span class="n">columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;@id&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;商品ID&quot;</span><span class="err">,</span>
<span class="w">    </span><span class="s2">&quot;name&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;商品名&quot;</span><span class="err">,</span>
<span class="w">    </span><span class="s2">&quot;description&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;説明文&quot;</span><span class="w">  </span><span class="c1"># CDATA内容も自動的に処理</span>
<span class="err">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h2>パフォーマンスの最適化<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<section id="id8">
<h3>1. メモリ使用量の調整<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>大規模なXMLファイルを処理する場合のメモリ使用を最適化</p></li>
<li><p>必要なカラムのみを指定して不要なデータの読み込みを防止</p></li>
</ul>
</section>
<section id="id9">
<h3>2. 処理速度の向上<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>シート名とカラム名を最適化</p></li>
<li><p>不要な要素のマッピングを削除</p></li>
</ul>
</section>
</section>
<section id="id10">
<h2>エラー処理とデバッグ<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<section id="id11">
<h3>1. 詳細なログ出力<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>環境変数でログレベルを設定:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">XML2XLSX_LOG_LEVEL</span><span class="o">=</span><span class="n">DEBUG</span>
<span class="n">xml2xlsx</span> <span class="n">convert</span> <span class="nb">input</span><span class="o">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">c</span> <span class="n">config</span><span class="o">.</span><span class="n">toml</span> <span class="o">-</span><span class="n">o</span> <span class="n">output</span><span class="o">.</span><span class="n">xlsx</span>
</pre></div>
</div>
</section>
<section id="id12">
<h3>2. エラーメッセージの解析<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>一般的なエラーメッセージと対処方法：</p>
<dl>
<dt>XMLパースエラー</dt><dd><div class="line-block">
<div class="line">エラー: <code class="docutils literal notranslate"><span class="pre">XMLファイルの解析に失敗しました</span></code></div>
<div class="line">対処: XMLファイルの形式を確認</div>
</div>
</dd>
<dt>設定エラー</dt><dd><div class="line-block">
<div class="line">エラー: <code class="docutils literal notranslate"><span class="pre">設定ファイルの読み込みに失敗しました</span></code></div>
<div class="line">対処: TOML形式が正しいか確認</div>
</div>
</dd>
<dt>シート名エラー</dt><dd><div class="line-block">
<div class="line">エラー: <code class="docutils literal notranslate"><span class="pre">シート名が31文字を超えています</span></code></div>
<div class="line">対処: より短いシート名を設定</div>
</div>
</dd>
</dl>
</section>
</section>
<section id="id13">
<h2>応用テクニック<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<section id="id14">
<h3>1. 出力形式のカスタマイズ<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>シート名の体系的な命名</p></li>
<li><p>カラム名の標準化</p></li>
<li><p>データ形式の一貫性確保</p></li>
</ul>
</section>
<section id="id15">
<h3>2. エラー回復戦略<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>エラー発生時の代替処理</p></li>
<li><p>警告の適切な処理</p></li>
<li><p>部分的な成功の許容</p></li>
</ul>
</section>
</section>
<section id="id16">
<h2>次のステップ<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GitHubリポジトリでの課題報告</p></li>
<li><p>コミュニティでの情報共有</p></li>
<li><p>新機能のリクエスト</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="設定ファイルの作成" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>